<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feminist books</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #756bb1;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe, 
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            margin-top: 0.5em;
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
        <h1>Penguin Random House publishes more feminist books than ever. 
            It is a tiny number compared to the new titles they put out each year. </h1>
        </div>
        <div class="byline">
            <p>By Ana Muñoz</a></p>
        </div>
        <p>It's been a decade since Beyoncé publicly embraced feminism, changing pop culture forever. Not only she chose to perform “Flawless” at 
            the <a href="https://time.com/3172050/vmas-2014-beyonce-nicki-minaj-female-performances-feminism/">2014 MTV Video Music Awards</a>, featuring 
            Nigerian author Chimamanda Ngozi Adichie's call for gender equality, she also sang in front of a screen screaming "FEMINIST" in giant letters. 
            It was the first time a celebrity of her stature reclaimed a word that was controversial at the time. Beyoncé's performance confirmed that feminism 
            has a place of its own in the mainstream. 
        </p>
        <p>As any other cultural sector, the book industry in Spain has not been a stranger to this trend. 
            Avid readers may have noticed an increase in books on feminism when they check the new arrivals at their favorite bookshop. 
            But have the catalogues of publishing houses truly evolved?
        </p>    
        <p>Let's have a look at what <a href="https://www.penguinlibros.com/es/">Penguin Random House (PRH)</a>, the largest publishing house in Spanish language, has to offer:</p>

        <iframe title="Feminist books are a tiny fraction of PRH catalogue" aria-label="Pie Chart" id="datawrapper-chart-nHpxt" 
            src="https://datawrapper.dwcdn.net/nHpxt/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" 
            height="625" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p> Penguin publishes around 1,800 new titles annually in Spanish, out of a global total of approximately 15,000 new titles released by 
            the company each year. Among these, 117 titles in their online catalogue are classified as feminist books. Have they always been part of the catalogue,
             or do they reflect more recent trends?
        </p>

        <iframe title="2022 was the peak year for feminist books" aria-label="Column Chart" id="datawrapper-chart-gTXbT" 
            src="https://datawrapper.dwcdn.net/gTXbT/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" 
            height="454" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>


        <p>Is the trend already declining? So far in 2024 PRH has published 12 feminist books. 
            We will have to wait to the end of the year to have a clearer picture.

        </p>


        <p>
        Another surprising aspect is the related genres. Most books classified as feminist also fall under one or several more categories, 
        “Science, History, and Society” being the most common one. But there are many others. For example, a book might be labeled as “Feminist” but also 
        “Recommended on TikTok” in Penguin Random House's classification. Some categories catch your eye, like “Grey hair up,” books that someone decided 
        they deserved a cooler name than “reading material for the third age.”
        </p>

        <p>
        To test which categories are overrepresented and which are overlooked, 
        I took two samples of twenty books each. In the first sample, I found 16 books under the “Influencers' 
        Books” category, but only one “LGBTIQ Literature”. In the second sample, 11 feminist books were classified as 
        “Self-Knowledge & Wellness Books” compared to 9 under “Activism”.
        </p>



        <iframe title=" " aria-label="Scatter Plot" id="datawrapper-chart-rLhQi" 
            src="https://datawrapper.dwcdn.net/rLhQi/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" 
            height="202" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>"Don't judge a book by its cover," the saying goes. Perhaps <a href="https://www.theguardian.com/books/2023/nov/27/the-big-idea-should-we-abolish-literary-genres">
        literature genres should be abolished</a> altogether. However, the names a leading publishing house 
        chooses for their collections and the books they decide to publish reveal more about the publishers, their values, 
        and their business than about the book you eventually hold in your hands. I'm sure Beyoncé would agree.
</p>




    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code <a href="https://github.com/anaemepe/feminist-books-process">here</a>.
                </p>
        </div>
    </div>
</body>

</html>
